Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

We are developing a workflow automation tool that runs in Python 3. Users can provide a Python expression string to transform the output (a JSON object) from one step into the input for the next step. Implement a function that uses `eval` to perform this transformation. During implementation, note that the system must allow users to reference the input object using the variable name `input_data` (e.g., `input_data['id']`; do not use aliases), and the expression must support dictionary literals (`{key: value}`) as well as common arithmetic, comparison, and logical operators.

### Parameter Descriptions
[
  {
    "name": "transform_map_expr",
    "description": "A Python dictionary literal string indicating how to construct a new dictionary. For example: \"{'new_id': data['old_id'], 'value': data['value'] * 10}\""
  },
  {
    "name": "input_data",
    "description": "The data dictionary output from the previous workflow step. For example: {'old_id': 123, 'value': 5}"
  }
]

### Return Value Description
Return the transformed new data dictionary.

## Function Signature

def transform_step_data(transform_map_expr: str, input_data: dict) -> dict:

## Module Name

workflow_transformer

## Context

no context

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating the code. Do not introduce any third-party libraries not declared in `requirements.txt`.
- pytest
- pytest-httpserver

## Output
Output the complete code for `src/workflow_transformer/workflow_transformer.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```