Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

We are developing a text processing tool that requires a function to sort a large text file by a specified column and remove duplicate lines. This function will use `subprocess.Popen` to invoke the `sort` and `uniq` commands.

### Parameter Description
[
  {
    "name": "input_file",
    "description": "Path to the original text file to be processed."
  },
  {
    "name": "column",
    "description": "The column number (starting from 1) to use as the sorting key."
  },
  {
    "name": "output_file",
    "description": "Path to the file where the processed result will be saved."
  }
]

### Return Value Description
No return value. Upon successful execution, the result file will be generated at the specified path.

## Function Signature

def sort_and_uniq_by_column(input_file: str, column: int, output_file: str) -> None:

## Module Name

text_utils

## Context

no context

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- pytest>=6.0
- pytest-httpserver>=1.0

## Output
Output the complete code for `src/text_utils/text_utils.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```