Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

We are developing an SSH connection history query tool. Users can input a username, and the system will use a combination of the `last` and `grep` commands to query the user's recent login records.

### Parameter Description
[
  {
    "name": "username",
    "description": "The username whose login records are to be queried, e.g., 'alice'."
  }
]

### Return Value Description
Return the raw text of the user's most recent login records.

## Function Signature

def get_last_login_records(username: str) -> str:

## Module Name

ssh_login_history

## Context

no context

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating the code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- pytest
- pytest-httpserver

## Output
Output the complete code for `src/ssh_login_history/ssh_login_history.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```