Based on the description, function_signature, module_name, and context below, fix the issues in the code.

## Description

We are developing a text processing tool that requires a function to sort a large text file by a specified column and remove duplicate lines. This function will use `subprocess.Popen` to invoke the `sort` and `uniq` commands.

## Function Signature

def sort_and_uniq_by_column(input_file: str, column: int, output_file: str) -> None:

## Module Name

text_utils

## Context

no context

## Dependencies

Please use only Python's standard library and the explicitly listed dependencies below. Do not introduce any third-party libraries not declared in `requirements.txt`.
- pytest>=6.0
- pytest-httpserver>=1.0

## Code

```python
<result>
    <code>
        <path>
            src/text_utils/text_utils.py
        </path>
        <content>
            <![CDATA[
import subprocess
import os


def sort_and_uniq_by_column(input_file: str, column: int, output_file: str) -> None:
    """
    Process a text file by sorting it based on a specified column and removing duplicate lines.

    Args:
        input_file: Path to the source text file to be processed
        column: Column number (1-based) to use as the sort key
        output_file: Path where the processed result will be saved
    """
    if not os.path.exists(input_file):
        raise FileNotFoundError(f"Input file not found: {input_file}")

    # Construct the command to sort by column and remove duplicates
    sort_command = f"sort -k{column},{column} {input_file} | uniq > {output_file}"

    # Execute the command using subprocess
    process = subprocess.Popen(
        sort_command,
        shell=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
        text=True
    )

    stdout, stderr = process.communicate()

    if process.returncode != 0:
        raise RuntimeError(f"Command failed with error: {stderr}")
            ]]>
        </content>
    </code>
</result> 
```

## Output 
First describe the problems in the code above, then fix the issues in the code, and output the complete code for `src/text_utils/text_utils.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```