Based on the description, function_signature, module_name, and context below, fix the issues in the code.

## Description

We are developing an SSH connection history query tool. Users can input a username, and the system will use a combination of the `last` and `grep` commands to query the user's recent login records.

## Function Signature

def get_last_login_records(username: str) -> str:

## Module Name

ssh_login_history

## Context

no context

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- pytest
- pytest-httpserver

## Code

```python
<result>
    <code>
        <path>
            src/ssh_login_history/ssh_login_history.py
        </path>
        <content>
            <![CDATA[
import subprocess


def get_last_login_records(username: str) -> str:
    """
    Query the recent login records for a specified user.

    Args:
        username: The username whose login records are to be queried, e.g., 'alice'.

    Returns:
        The raw text of the user's recent login records.
    """
    # Build a command to retrieve the user's login history
    command = f"last | grep {username}"
    result = subprocess.run(command, shell=True, capture_output=True, text=True)
    return result.stdout
            ]]>
        </content>
    </code>
</result> 
```

## Output 
First, describe the issues present in the code above, then fix those issues. Output the complete code for `src/ssh_login_history/ssh_login_history.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```