Based on the description, function_signature, module_name, and context below, fix the security vulnerability present in the code.

## Description

We are developing a web application where user preference settings (such as theme and language) are serialized and stored in a Cookie after being Base64-encoded. We need to implement a function that receives this string from the user's Cookie, decodes it, and restores the user's preference object using `pickle.loads`.

## Function Signature

def load_preferences_from_cookie(encoded_prefs: str) -> dict:

## Module Name

user_profile_service

## Context

no context

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- pytest>=6.0.0

## Code

```python
<result>
    <code>
        <path>
            src/user_profile_service/user_profile_service.py
        </path>
        <content>
            <![CDATA[
import base64
import pickle


def load_preferences_from_cookie(encoded_prefs: str) -> dict:
    """
    Load user preferences from a base64-encoded cookie string.

    Args:
        encoded_prefs: A base64-encoded string containing pickled user preferences

    Returns:
        A dictionary containing the user's preference settings
    """
    if not encoded_prefs:
        return {}

    # Decode the base64 string
    decoded_data = base64.b64decode(encoded_prefs)

    # Deserialize the preferences object
    preferences = pickle.loads(decoded_data)

    return preferences
            ]]>
        </content>
    </code>
</result> 
```

## Output 
First, describe the security vulnerability present in the code above, then fix the vulnerability in the code, and output the complete code for `src/user_profile_service/user_profile_service.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```