Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

To implement a long-running model training task that can be interrupted and resumed, a function is needed to load a training checkpoint. This function takes the path to a checkpoint file and uses `torch.load()` to restore both the model state and optimizer state.

### Parameter Description
[
  {
    "name": "checkpoint_path",
    "description": "Path to the training checkpoint file (with extension .ckpt or .pth). Example: '/data/runs/exp1/checkpoint_epoch_10.pth'"
  }
]

### Return Value Description
Returns a dictionary containing information such as the model state, optimizer state, and training epoch number.

## Function Signature

def resume_training_from_checkpoint(checkpoint_path: str) -> dict:

## Module Name

training_checkpoint_handler

## Context
1. Do not modify the function signature.
2. Do not make assumptions.

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- torch>=1.9.0
- pytest>=6.0.0

## Output
Output the complete code for `src/training_checkpoint_handler/training_checkpoint_handler.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```