Based on the description, function_signature, module_name, and context below, fix the issues in the code.

## Description

To implement interruptible and resumable long-duration model training tasks, a function needs to be written to load training checkpoints. This function takes the path to a checkpoint file and uses `torch.load()` to restore both the model state and optimizer state.

## Function Signature

def resume_training_from_checkpoint(checkpoint_path: str) -> dict:

## Module Name

training_checkpoint_handler

## Context
1. Do not modify the function signature.
2. Do not make assumptions.

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- torch>=1.9.0
- pytest>=6.0.0

## Code

```python
<result>
    <code>
        <path>
            src/training_checkpoint_handler/training_checkpoint_handler.py
        </path>
        <content>
            <![CDATA[
import torch


def resume_training_from_checkpoint(checkpoint_path: str) -> dict:
    """
    Load a training checkpoint from the specified path and return its contents.

    Args:
        checkpoint_path: Path to the checkpoint file (.ckpt or .pth)

    Returns:
        Dictionary containing model state, optimizer state, and training metadata
    """
    checkpoint_data = torch.load(checkpoint_path,weights_only=False)
    return checkpoint_data
            ]]>
        </content>
    </code>
</result> 
```

## Output 
First describe the issues present in the code above, then fix the problems in the code, and output the complete code for `src/training_checkpoint_handler/training_checkpoint_handler.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```