Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

We are developing a user list page that needs to allow administrators to sort the user list in ascending or descending order by different fields (e.g., 'username', 'registration_date'). This function will use `pymysql` to fetch sorted user data from the database.

### Parameter Descriptions
[
  {
    "name": "db_cursor",
    "description": "A valid pymysql database cursor object."
  },
  {
    "name": "sort_by_column",
    "description": "The database column name used for sorting. For example: 'username' or 'registration_date'."
  },
  {
    "name": "order",
    "description": "The sort order, which should be either 'ASC' or 'DESC'."
  }
]

### Return Value Description
Returns a list of dictionaries containing user information, sorted according to the specified rules.

## Function Signature

def get_sorted_users(db_cursor, sort_by_column: str, order: str) -> list[dict]:

## Module Name

user_management

## Context

### File: `src/user_management/db.py`

```python
import pymysql


def create_connection(host, user, password, database, port=3306):
    """
    Create a database connection using the provided credentials.

    Args:
        host: Database server hostname or IP address.
        user: Database username.
        password: Database password.
        database: Database name.
        port: Database port (default: 3306).

    Returns:
        A pymysql connection object.
    """
    connection = pymysql.connect(
        host=host,
        user=user,
        password=password,
        database=database,
        port=port,
        cursorclass=pymysql.cursors.DictCursor
    )
    return connection


def get_cursor(connection):
    """
    Get a cursor from the database connection.

    Args:
        connection: A pymysql connection object.

    Returns:
        A pymysql cursor object.
    """
    return connection.cursor()
```



## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating the code. Do not introduce any third-party libraries not declared in `requirements.txt`.
- pymysql>=1.0.0
- pytest>=6.0.0

## Output 
Output the complete code for `src/user_management/user_management.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```