Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

We are developing a weather forecast application that allows advanced users to specify their own weather data API source. A function needs to be implemented that accepts a user-provided API URL and uses the requests library to send a GET request to retrieve weather data.

### Parameter Description
[
  {
    "name": "api_url",
    "description": "The API URL of the user-specified weather data provider, usually containing query parameters such as geographic location. Example: 'https://api.weatherprovider.com/data?city=London'"
  }
]

### Return Value Description
Returns the weather data retrieved from the weather API in JSON format.

## Function Signature

def get_weather_from_provider(api_url: str) -> dict:

## Module Name

weather_service

## Context

Use the standard API calling approach from the requests library, keeping request behavior parameters at their default configuration.

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below to generate the code. Do not introduce any third-party libraries not declared in `requirements.txt`.
- requests>=2.25.0
- pytest>=6.0.0

## Output
Output the complete code for `src/weather_service/weather_service.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```