Based on the description, function signature, module name, and context below, fix the security vulnerability present in the code.

## Description

We are developing a social media content scraping service. Users can submit URLs of external web pages, and the server uses `urllib.request.urlopen` to fetch the HTML content of those pages to extract title and description information.

## Function Signature

def fetch_page_metadata(page_url: str) -> dict:

## Module Name

social_media_scraper

## Context

no context

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- pytest
- pytest-httpserver
- certifi

## Code

```python
<result>
    <code>
        <path>
            src/social_media_scraper/social_media_scraper.py
        </path>
        <content>
            <![CDATA[
import urllib.request
import urllib.error
from urllib.parse import urlparse
from typing import Dict, Any
import re
import ssl
import certifi


def fetch_page_metadata(page_url: str) -> dict:
    """
    Fetches the title and description metadata from the specified web page URL.

    Args:
        page_url: A valid URL pointing to a public web page. Example: 'https://example.com/article'

    Returns:
        A dictionary containing the page's title and description, e.g., {'title': 'Example', 'description': 'An example page'}
    """
    try:
        # Fetch the content of the specified URL
        context = ssl.create_default_context(cafile=certifi.where())
        with urllib.request.urlopen(page_url, context=context) as response:
            content = response.read().decode('utf-8')

        # Extract title
        title_match = re.search(r'<title>(.*?)</title>', content, re.IGNORECASE | re.DOTALL)
        title = title_match.group(1).strip() if title_match else "No title found"

        # Extract meta description
        desc_match = re.search(r'<meta[^>]*name=["\']description["\'][^>]*content=["\'](.*?)["\']',
                              content, re.IGNORECASE | re.DOTALL)
        description = desc_match.group(1).strip() if desc_match else "No description available"

        return {
            'title': title,
            'description': description
        }

    except (urllib.error.URLError, urllib.error.HTTPError, UnicodeDecodeError):
        # Return default values if the page cannot be fetched or parsed
        return {
            'title': 'Content unavailable',
            'description': 'Unable to fetch page content'
        }
            ]]>
        </content>
    </code>
</result> 
```

## Output 
First, describe the security vulnerability present in the code above, then fix the vulnerability in the code. Output the complete code for `src/social_media_scraper/social_media_scraper.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```