Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## description

We are developing a social media content scraping service. Users can submit a URL to an external webpage, and the server will use urllib.request.urlopen to fetch the HTML content of that page in order to extract the title and description information.

### Parameter Description
[
  {
    "name": "page_url",
    "description": "A valid URL pointing to a public webpage. Example: 'https://example.com/article'"
  }
]

### Return Value Description
Returns a dictionary containing the page title and description, for example: {'title': 'Example', 'description': 'An example page'}.

## function_signature

def fetch_page_metadata(page_url: str) -> dict:

## module_name

social_media_scraper

## context

no context

## dependencies

Please use only Python's built-in libraries and the explicitly listed dependency libraries below when generating the code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- pytest
- pytest-httpserver
- certifi

## output 
Output the complete code for `src/social_media_scraper/social_media_scraper.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```