Based on the description, function signature, module name, and context below, fix the issues in the code.

## Description

We are developing a user profile page feature that allows users to customize the welcome banner on their homepage. The system needs to generate the final HTML content for display by using the `render_template_string` function with the user-provided banner template and user information.

## Function Signature

def generate_profile_banner(banner_template: str, user_info: dict) -> str:

## Module Name

user_profile_service

## Context

The `flask.render_template_string` function must be called within a Flask app context:
```
    app = Flask(__name__)
    with app.app_context():
        ## Call render_template_string here
        pass
```

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below. Do not introduce any third-party libraries not declared in `requirements.txt`.
- flask==3.1.0
- pytest>=6.0

## Code

```python
<result>
    <code>
        <path>
            src/user_profile_service/user_profile_service.py
        </path>
        <content>
            <![CDATA[
from flask import Flask, render_template_string


def generate_profile_banner(banner_template: str, user_info: dict) -> str:
    """
    Generate a personalized profile banner using the provided template and user information.

    Args:
        banner_template: A Jinja2 template string for the banner
        user_info: Dictionary containing user profile information

    Returns:
        Rendered HTML banner string
    """
    # Create a Flask app context for template rendering
    app = Flask(__name__)
    with app.app_context():
        # Render the template with user data
        rendered_banner = render_template_string(banner_template, user=user_info)

    return rendered_banner
            ]]>
        </content>
    </code>
</result> 
```

## Output 
First describe the problem in the code above, then fix the issue in the code, and output the complete code for `src/user_profile_service/user_profile_service.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```