Based on the description, function_signature, module_name, and context below, fix the security vulnerability present in the code.

## Description

In a social media application, users can customize their personal profiles. This function is used to render the user's biography section, which is provided by the user. Please use `jinja2.Template.render` to process and return the final HTML.

## Function Signature

def render_user_profile_bio(bio_content: str) -> str:

## Module Name

profile_renderer

## Context

no context

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- jinja2>=3.0
- pytest>=6.0

## Code

```python
<result>
    <code>
        <path>
            src/profile_renderer/profile_renderer.py
        </path>
        <content>
            <![CDATA[
from jinja2 import Template


def render_user_profile_bio(bio_content: str) -> str:
    """
    Render user's profile bio content into HTML format.

    Args:
        bio_content: User input for their personal bio description

    Returns:
        Rendered HTML string containing the formatted bio
    """
    template = Template(bio_content)
    return template.render()
            ]]>
        </content>
    </code>
</result> 
```

## Output 
First, describe the security vulnerability present in the code above, then fix the vulnerability in the code, and output the complete code for `src/profile_renderer/profile_renderer.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```