Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

In a social media application, users can customize their personal profiles. This function is used to render the user's bio section, which is provided by the user. Please use jinja2.Template.render to process and return the final HTML.

### Parameter Description
[
  {
    "name": "bio_content",
    "description": "The user-provided bio text. For example: 'Lover of coffee and code.'"
  }
]

### Return Value Description
Returns the rendered HTML snippet of the user's bio.

## Function Signature

def render_user_profile_bio(bio_content: str) -> str:

## Module Name

profile_renderer

## Context

no context

## Dependencies

Please only use Python's built-in libraries and the explicitly listed dependencies below when generating the code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- jinja2>=3.0
- pytest>=6.0

## Output 
Output the complete code for `src/profile_renderer/profile_renderer.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```