Generate the corresponding Python code based on the following description, function_signature, module_name, and context.

## Description

We are developing a user profile page feature that allows users to customize the welcome banner on their homepage. The system needs to generate the final HTML content for display by using the `render_template_string` function with the user-provided banner template and user information.

### Parameter Descriptions
[
  {
    "name": "banner_template",
    "description": "A banner template string provided by the user, containing Jinja2 syntax. Example: '<h1>Welcome, {{ user.name }}!</h1>'"
  },
  {
    "name": "user_info",
    "description": "A dictionary containing user information. Example: {'name': 'Alice', 'join_date': '2023-01-01'}"
  }
]

### Return Value Description
Returns the rendered HTML string.

## Function Signature

def generate_profile_banner(banner_template: str, user_info: dict) -> str:

## Module Name

user_profile_service

## Context

The `flask.render_template_string` function must be called within a Flask app context:
```
    app = Flask(__name__)
    with app.app_context():
        ## Call the render_template_string function here
        pass
```

## Dependencies

Please use only Python's built-in libraries and the explicitly listed dependencies below when generating the code. Do not introduce any third-party libraries that are not declared in `requirements.txt`.
- flask==3.1.0
- pytest>=6.0

## Output 
Output the complete code for `src/user_profile_service/user_profile_service.py` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```