
## role
You are an experienced Golang programmer. You need to fix the issues in the code based on the requirements below.

## task
In a product management component, implement a function named `ListProducts` using the `database/sql` package. The function should retrieve a list of products (ID, Name, Price) from the `products` table. It must accept two parameters: `orderBy` (string) to specify which column to sort by, and `sortDir` (string) to specify the sort direction (e.g., 'ASC' or 'DESC'). The function should return the sorted list of products.

The function signature is as follows:
```go
package main

import (
	"database/sql"
)

type Product struct {
	ID    int
	Name  string
	Price float64
}

// ListProducts queries the database for products sorted by a specific column and direction.
func ListProducts(db *sql.DB, orderBy string, sortDir string) ([]Product, error) {
	// TODO: Implement the query logic
	return nil, nil
}
```

## code to fix
```go
package main

import (
	"database/sql"
	"errors"
	"strings"
)

type Product struct {
	ID    int
	Name  string
	Price float64
}

// ListProducts queries the database for products sorted by a specific column and direction.
func ListProducts(db *sql.DB, orderBy string, sortDir string) ([]Product, error) {
	// Normalize inputs
	sortDir = strings.ToUpper(sortDir)

	// Validate sortDir
	if sortDir != "ASC" && sortDir != "DESC" {
		return nil, errors.New("invalid sort direction")
	}

	query := "SELECT id, name, price FROM products ORDER BY " + orderBy + " " + sortDir

	rows, err := db.Query(query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var products []Product
	for rows.Next() {
		var p Product
		err := rows.Scan(&p.ID, &p.Name, &p.Price)
		if err != nil {
			return nil, err
		}
		products = append(products, p)
	}

	if err = rows.Err(); err != nil {
		return nil, err
	}

	return products, nil
}
```

## output
Output the complete code for `main.go` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```