
## role
You are an experienced Golang programmer. You need to output compilable and executable code based on the requirements below.

## task
Using the `fasthttp` framework, implement a handler function named `FetchURLPreview`. This handler receives a POST request with a JSON body containing a `url` field. The function should fetch the content from the provided URL, parse the HTML to extract the page title and meta description. Return a JSON response with the result.

The function signature is as follows:
```go
func FetchURLPreview(ctx *fasthttp.RequestCtx)
```

## Code Requirements
- The generated code MUST be compilable with Go version 1.24.5.
- The generated code must use `package main`.
- The generated code MUST set `fasthttp.Client.Dial` to `fasthttp.DialDualStack`.
- The generated code MUST use `fasthttp.Client.DoRedirects` method to fetch the provided URL.

## output
Output the complete code for `main.go` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```