-Xprefer:source
CodeInjectionGroovy.zu.generated.java
CodeInjectionGroovyHints.zu.generated.java
CodeInjectionJavaxScript.zu.generated.java
CodeInjectionJavaxScriptFix.zu.generated.java
CommandInjectionProcessBuilder.zu.generated.java
CommandInjectionProcessBuilderFix.zu.generated.java
CommandInjectionProcessBuilderHints.zu.generated.java
CommandInjectionRuntime.zu.generated.java
CommandInjectionRuntimeFix.zu.generated.java
CommandInjectionRuntimeFixHints.zu.generated.java
CommandInjectionRuntimeHints.af.generated.java
CommandInjectionRuntimeHints.zu.generated.java
DeserializationFlexjsonFixHints.af.generated.java
DeserializationFlexjsonHints.zu.generated.java
DeserializationHessianFix.zu.generated.java
DeserializationJodd.zu.generated.java
DeserializationJoddFix.zu.generated.java
DeserializationJoddFixHints.af.generated.java
DeserializationJoddFixHints.zu.generated.java
DeserializationObjectInputStream.zu.generated.java
DeserializationObjectInputStreamFix.zu.generated.java
DeserializationObjectInputStreamHints.zu.generated.java
DeserializationSnakeYAML.zu.generated.java
DeserializationSnakeYAMLFix.zu.generated.java
DeserializationXMLDecoder.zu.generated.java
DeserializationXMLDecoderFix.zu.generated.java
DeserializationXMLDecoderFixHints.zu.generated.java
DeserializationXMLDecoderHints.zu.generated.java
HardcodedCredentialsOSS.zu.generated.java
HardcodedCredentialsOSSHints.zu.generated.java
InfoLeakLogInjectionHints.zu.generated.java
InfoLeakSpringBootActuator.af.generated.java
InfoLeakSpringBootActuator.tl.generated.java
InfoLeakSpringBootActuator.zu.generated.java
InfoLeakSpringBootActuatorFix.af.generated.java
InfoLeakSpringBootActuatorFix.tl.generated.java
InfoLeakSpringBootActuatorFix.zu.generated.java
InfoLeakSpringBootActuatorFixHints.af.generated.java
InfoLeakSpringBootActuatorFixHints.tl.generated.java
InfoLeakSpringBootActuatorFixHints.zu.generated.java
InfoLeakSpringBootActuatorHints.af.generated.java
InfoLeakSpringBootActuatorHints.tl.generated.java
InfoLeakSpringBootActuatorHints.zu.generated.java
InfoLeakSpringBootPropertiesExposure.af.generated.java
InfoLeakSpringBootPropertiesExposure.tl.generated.java
InfoLeakSpringBootPropertiesExposure.zu.generated.java
InfoLeakSpringBootPropertiesExposureFix.af.generated.java
InfoLeakSpringBootPropertiesExposureFix.tl.generated.java
InfoLeakSpringBootPropertiesExposureFix.zu.generated.java
InfoLeakSpringBootPropertiesExposureFixHints.af.generated.java
InfoLeakSpringBootPropertiesExposureFixHints.tl.generated.java
InfoLeakSpringBootPropertiesExposureFixHints.zu.generated.java
InfoLeakSpringBootPropertiesExposureHints.af.generated.java
InfoLeakSpringBootPropertiesExposureHints.tl.generated.java
InfoLeakSpringBootPropertiesExposureHints.zu.generated.java
JDBCInjection.zu.generated.java
JDBCInjectionExecuteUpdate.zu.generated.java
JDBCInjectionExecuteUpdateFix.zu.generated.java
JDBCInjectionExecuteUpdateFixHints.zu.generated.java
JDBCInjectionExecuteUpdateHints.zu.generated.java
JDBCInjectionFixHints.zu.generated.java
OpenRedirectServlet.zu.generated.java
OpenRedirectServletHints.zu.generated.java
PathTraversalRead.tl.generated.java
PathTraversalWrite.zu.generated.java
PathTraversalWriteHints.tl.generated.java
PathTraversalWriteHints.zu.generated.java
SpELInjectionSpringHints.zu.generated.java
SQLInjectionMyBatisCRUD.af.generated.java
SQLInjectionMyBatisCRUD.tl.generated.java
SQLInjectionMyBatisCRUDHints.af.generated.java
SQLInjectionMyBatisCRUDHints.tl.generated.java
SQLInjectionMyBatisCRUDHints.zu.generated.java
SQLInjectionMyBatisGroupByFix.zu.generated.java
SQLInjectionMyBatisGroupByFixHints.zu.generated.java
SQLInjectionMyBatisLikeFix.zu.generated.java
SQLInjectionMyBatisOrderByFix.zu.generated.java
SQLInjectionSpringJDBCFixHints.tl.generated.java
SSRFApacheHttpClient.zu.generated.java
SSRFApacheHttpClientFixHints.zu.generated.java
SSRFApacheHttpClientHints.zu.generated.java
SSRFCommonsIOFix.zu.generated.java
SSRFCommonsIOFixHints.zu.generated.java
SSRFImageIO.zu.generated.java
SSRFImageIOFix.zu.generated.java
SSRFImageIOHints.zu.generated.java
SSRFJsoup.zu.generated.java
SSRFJsoupFix.zu.generated.java
SSRFJsoupFixHints.zu.generated.java
SSRFJsoupHints.zu.generated.java
SSRFOkHttp.zu.generated.java
SSRFRestTemplate.zu.generated.java
SSRFRestTemplateFix.af.generated.java
SSRFRestTemplateFix.zu.generated.java
SSRFRestTemplateFixHints.af.generated.java
SSRFRestTemplateFixHints.tl.generated.java
SSRFRestTemplateFixHints.zu.generated.java
SSRFRestTemplateHints.zu.generated.java
SSRFURLConnection.zu.generated.java
SSRFURLConnectionFixHints.zu.generated.java
SSRFURLConnectionHints.zu.generated.java
SSTIFreeMarker.zu.generated.java
SSTIFreeMarkerFixHints.zu.generated.java
SSTIVelocity.zu.generated.java
SSTIVelocityHints.zu.generated.java
WeakCryptoAESECBFixHints.zu.generated.java
WeakCryptoAESECBHints.zu.generated.java
WeakHashMD5SHA1.zu.generated.java
WeakHashMD5SHA1Hints.zu.generated.java
WeakRandomnessRandom.zu.generated.java
WeakRandomnessRandomFix.zu.generated.java
WeakRandomnessRandomHints.zu.generated.java
XPathInjectionJAXPFix.zu.generated.java
XPathInjectionJAXPHints.zu.generated.java
XSSSpringMVC.zu.generated.java
XSSSpringMVCFixHints.zu.generated.java
XSSSpringMVCHints.zu.generated.java
XXEDigesterHints.zu.generated.java
XXEDocumentBuilder.zu.generated.java
XXEDocumentBuilderFixHints.zu.generated.java
XXEJAXBUnmarshal.af.generated.java
XXEJAXBUnmarshal.zu.generated.java
XXEJAXBUnmarshalFix.af.generated.java
XXEJAXBUnmarshalFixHints.zu.generated.java
XXEJDOM2FixHints.zu.generated.java
XXESAXParser.zu.generated.java
XXESAXParserFixHints.zu.generated.java
XXESAXReaderFix.zu.generated.java
XXESAXReaderFixHints.zu.generated.java
XXESchemaFactoryFix.zu.generated.java
XXEStAXFixHints.zu.generated.java
XXEXMLReaderHints.zu.generated.java
ZipSlip.zu.generated.java
ZipSlipFix.zu.generated.java
ZipSlipHints.zu.generated.java
