-Xprefer:source
CodeInjectionGroovyFixHints.zu.generated.java
CodeInjectionGroovyHints.zu.generated.java
CodeInjectionJavaxScriptFix.zu.generated.java
CodeInjectionJavaxScriptFixHints.zu.generated.java
CommandInjectionProcessBuilder.zu.generated.java
CommandInjectionProcessBuilderFixHints.zu.generated.java
CommandInjectionProcessBuilderHints.zu.generated.java
CommandInjectionRuntime.zu.generated.java
CommandInjectionRuntimeFix.zu.generated.java
CommandInjectionRuntimeFixHints.zu.generated.java
CommandInjectionRuntimeHints.zu.generated.java
DeserializationHessian.zu.generated.java
DeserializationHessianFix.zu.generated.java
DeserializationHessianHints.zu.generated.java
DeserializationJodd.zu.generated.java
DeserializationJoddFixHints.zu.generated.java
DeserializationObjectInputStreamFix.zu.generated.java
DeserializationObjectInputStreamFixHints.zu.generated.java
DeserializationObjectInputStreamHints.zu.generated.java
DeserializationSnakeYAML.zu.generated.java
DeserializationSnakeYAMLFix.zu.generated.java
DeserializationXMLDecoderFix.zu.generated.java
DeserializationXMLDecoderFixHints.zu.generated.java
DeserializationXMLDecoderHints.zu.generated.java
HardcodedCredentialsOSS.zu.generated.java
HardcodedCredentialsOSSFix.zu.generated.java
HardcodedCredentialsOSSFixHints.zu.generated.java
InfoLeakSpringBootActuator.af.generated.java
InfoLeakSpringBootActuator.tl.generated.java
InfoLeakSpringBootActuatorFix.af.generated.java
InfoLeakSpringBootActuatorFix.tl.generated.java
InfoLeakSpringBootActuatorFix.zu.generated.java
InfoLeakSpringBootActuatorFixHints.af.generated.java
InfoLeakSpringBootActuatorFixHints.tl.generated.java
InfoLeakSpringBootActuatorHints.af.generated.java
InfoLeakSpringBootActuatorHints.tl.generated.java
InfoLeakSpringBootActuatorHints.zu.generated.java
InfoLeakSpringBootPropertiesExposure.af.generated.java
InfoLeakSpringBootPropertiesExposure.tl.generated.java
InfoLeakSpringBootPropertiesExposure.zu.generated.java
InfoLeakSpringBootPropertiesExposureFix.af.generated.java
InfoLeakSpringBootPropertiesExposureFix.tl.generated.java
InfoLeakSpringBootPropertiesExposureFix.zu.generated.java
InfoLeakSpringBootPropertiesExposureFixHints.af.generated.java
InfoLeakSpringBootPropertiesExposureFixHints.tl.generated.java
InfoLeakSpringBootPropertiesExposureFixHints.zu.generated.java
InfoLeakSpringBootPropertiesExposureHints.af.generated.java
InfoLeakSpringBootPropertiesExposureHints.tl.generated.java
InfoLeakSpringBootPropertiesExposureHints.zu.generated.java
JDBCInjectionExecuteUpdate.zu.generated.java
JDBCInjectionExecuteUpdateFix.zu.generated.java
JDBCInjectionExecuteUpdateFixHints.zu.generated.java
JDBCInjectionExecuteUpdateHints.zu.generated.java
JDBCInjectionFix.zu.generated.java
JDBCInjectionFixHints.zu.generated.java
JDBCInjectionHints.zu.generated.java
OpenRedirectServletFix.zu.generated.java
OpenRedirectServletHints.zu.generated.java
PathTraversalReadFix.zu.generated.java
PathTraversalWrite.zu.generated.java
PathTraversalWriteHints.zu.generated.java
SpELInjectionSpringFix.zu.generated.java
SpELInjectionSpringFixHints.zu.generated.java
SpELInjectionSpringHints.zu.generated.java
SQLInjectionMyBatisGroupByFix.zu.generated.java
SQLInjectionMyBatisGroupByFixHints.zu.generated.java
SQLInjectionMyBatisGroupByHints.af.generated.java
SQLInjectionMyBatisGroupByHints.tl.generated.java
SQLInjectionMyBatisLike.zu.generated.java
SQLInjectionMyBatisLikeFix.af.generated.java
SQLInjectionMyBatisLikeHints.af.generated.java
SQLInjectionMyBatisLikeHints.zu.generated.java
SQLInjectionMyBatisOrderByFix.zu.generated.java
SQLInjectionSpringJDBCFix.zu.generated.java
SQLInjectionSpringJDBCFixHints.af.generated.java
SQLInjectionSpringJDBCFixHints.tl.generated.java
SQLInjectionSpringJDBCHints.tl.generated.java
SSRFCommonsIOFix.zu.generated.java
SSRFImageIOFixHints.zu.generated.java
SSRFJsoup.tl.generated.java
SSRFJsoup.zu.generated.java
SSRFJsoupFix.zu.generated.java
SSRFJsoupHints.tl.generated.java
SSRFOkHttpFixHints.zu.generated.java
SSRFRestTemplateFixHints.af.generated.java
SSRFRestTemplateFixHints.zu.generated.java
SSRFRestTemplateHints.zu.generated.java
SSRFURLConnectionFixHints.af.generated.java
SSRFURLConnectionFixHints.zu.generated.java
SSRFURLConnectionHints.zu.generated.java
SSTIFreeMarkerFix.zu.generated.java
SSTIOgnlFix.zu.generated.java
SSTIVelocity.zu.generated.java
SSTIVelocityFix.zu.generated.java
SSTIVelocityFixHints.zu.generated.java
SSTIVelocityHints.zu.generated.java
WeakHashMD5SHA1Fix.zu.generated.java
WeakHashMD5SHA1FixHints.zu.generated.java
XSSSpringMVCFix.zu.generated.java
XSSSpringMVCFixHints.zu.generated.java
XXEDigester.zu.generated.java
XXEDigesterFix.zu.generated.java
XXEDigesterFixHints.zu.generated.java
XXEDocumentBuilder.zu.generated.java
XXEDocumentBuilderFix.zu.generated.java
XXEDocumentBuilderFixHints.zu.generated.java
XXEDocumentBuilderHints.zu.generated.java
XXEJAXBUnmarshalFix.zu.generated.java
XXEJAXBUnmarshalFixHints.af.generated.java
XXEJAXBUnmarshalHints.zu.generated.java
XXEJDOM2Fix.zu.generated.java
XXEJDOM2Hints.zu.generated.java
XXESAXParserFixHints.zu.generated.java
XXESAXParserHints.zu.generated.java
XXESAXReader.zu.generated.java
XXESAXReaderFix.zu.generated.java
XXESAXReaderFixHints.zu.generated.java
XXESAXReaderHints.zu.generated.java
XXESchemaFactoryFix.zu.generated.java
XXESchemaFactoryHints.zu.generated.java
XXEStAXFix.zu.generated.java
XXEStAXFixHints.zu.generated.java
XXEStAXHints.zu.generated.java
XXETransformerFactory.zu.generated.java
XXETransformerFactoryFix.zu.generated.java
XXETransformerFactoryHints.zu.generated.java
XXEValidatorFixHints.zu.generated.java
XXEValidatorHints.zu.generated.java
XXEXMLReader.zu.generated.java
XXEXMLReaderHints.zu.generated.java
XXEXPathFix.zu.generated.java
XXEXPathFixHints.zu.generated.java
ZipSlipFixHints.zu.generated.java
ZipSlipHints.zu.generated.java
