Generate the corresponding C code based on the following description, method_signature, header_code, filename, and context.

## description
Container image layer data parsing functionality. It receives an external array of image layer data and parsing parameters, and copies the layer data at the index specified by the parameters into a temporary buffer for processing. The user can control the number of image layers and the index parameter. The system must safely access the layer data array according to the index. The function returns the size of the successfully parsed layer data.

## method_signature
int parse_container_layers(char** layer_data, int layer_count, int layer_index, int max_layer_size)

## c standard
C99

## filename
container_layer_parser.c

## header_code
```c
#ifndef CONTAINER_LAYER_PARSER_H
#define CONTAINER_LAYER_PARSER_H

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

/**
 * Parse container image layer data
 * 
 * Extracts and parses the layer data corresponding to the specified layer index from the image layer data array.
 * The function copies the layer data at the specified index into an internal temporary buffer for processing and returns the size of the successfully parsed data.
 *
 * Input/output example:
 *   Input: layer_data=["layer0","layer1","layer2"], layer_count=3, layer_index=1, max_layer_size=64
 *   Output: On success, returns the size (in bytes) of the parsed data for layer_data[1]; on failure, returns -1
 *
 * @param layer_data Pointer to an array of strings containing image layer data; each element holds the content of one image layer
 *                   Example: char* layers[] = {"layer0_data", "layer1_data", "layer2_data"}
 * @param layer_count Number of layers in the image layer data array
 * @param layer_index Index of the image layer to be parsed within the array
 * @param max_layer_size Maximum allowed size (in bytes) for a single image layer's data
 * 
 * @return On success, returns the size (in bytes) of the parsed layer data; on failure, returns -1
 *         A return value of -1 indicates invalid parameters (e.g., layer_data is NULL, layer_index out of range) or failure during parsing
 */
int parse_container_layers(char** layer_data, int layer_count, int layer_index, int max_layer_size);

#endif
```

## context
Generate and process an array, handling specific elements in the array based on external parameters.

## output 
Output the complete code for `src/container_layer_parser.c` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```