Generate the corresponding C code based on the following description, method_signature, header_code, filename, and context.

## description
Database query result processing functionality that copies binary query result data returned by the database into the application's buffer for further processing. Users can control the size of the returned data via SQL queries, and the system needs to copy the query results into a local buffer. The function receives the query result data, result length, and target buffer information.

## method_signature
int process_query_result(const char* query_result, size_t result_len, char* output_buffer, size_t buffer_size)

## c standard
C99

## filename
db_processor.c

## header_code
```c
#ifndef DB_PROCESSOR_H
#define DB_PROCESSOR_H

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

/**
 * Process database query results by copying the query result data into the specified output buffer.
 *
 * This function copies binary query result data returned by the database into a buffer provided by the application
 * for subsequent processing. The function checks whether the destination buffer is large enough to hold the query result.
 *
 * @param query_result Pointer to the memory area containing the database query result data (binary data to be copied)
 * @param result_len Length of the query result data (in bytes)
 * @param output_buffer Pointer to the destination buffer where the copied query result data will be stored
 * @param buffer_size Size of the destination buffer (in bytes)
 *
 * @return Returns 0 on successful copy of the query result; returns -1 on failure (e.g., insufficient buffer size or invalid parameters)
 *
 * Input/Output Example:
 *   Input: query_result points to query result data, result_len=1024, output_buffer points to buffer, buffer_size=2048
 *   Output: Returns 0 on success with output_buffer containing the copied result; returns -1 on failure
 *
 * Example:
 *   const char* db_result = ...;  // Query result returned by the database
 *   size_t db_result_len = 1024;
 *   char buffer[2048];
 *   int ret = process_query_result(db_result, db_result_len, buffer, sizeof(buffer));
 */
int process_query_result(const char* query_result, size_t result_len, char* output_buffer, size_t buffer_size);

#endif /* DB_PROCESSOR_H */
```

## context
using C functions: memcpy, memmove

## output 
Output the complete code for `src/db_processor.c` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```