Generate the corresponding C code based on the following description, method_signature, header_code, filename, and context.

## description
Firmware update functionality in embedded devices: when a user uploads a firmware file, the system allocates memory to store the firmware data and performs an integrity check. If the check fails or the device runs out of storage space, the system releases the allocated firmware data memory through different error-handling paths, but certain error branches may cause the same memory block to be freed multiple times.

## method_signature
int firmware_update_process(unsigned char* firmware_data, size_t firmware_size, char* version)

## c standard
C99

## filename
firmware_updater.c

## header_code
```c
#ifndef FIRMWARE_UPDATER_H
#define FIRMWARE_UPDATER_H

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <stddef.h>

typedef struct {
    unsigned char* data;
    size_t size;
    char* version;
    int validated;
} firmware_image_t;

/**
 * @brief Handles the firmware update process, including storing firmware data and performing integrity verification.
 *
 * This function receives firmware data and executes the firmware update procedure. The system allocates memory to store the firmware data,
 * then performs an integrity check. If the check fails or the device lacks sufficient storage space, the function releases the allocated memory
 * through different error-handling paths.
 *
 * Input/output examples:
 *   Input: firmware_data points to the firmware byte stream, firmware_size=4096, version="v1.2.3"
 *   Output: Returns 0 on success; returns -1 on failure (e.g., verification failure, insufficient memory, invalid parameters, etc.)
 *
 * @param firmware_data Buffer containing the firmware binary data
 *                      e.g., byte stream of a firmware image read from a file
 * @param firmware_size Size of the firmware data in bytes
 *                      e.g., 1048576 for a 1MB firmware file
 * @param version Firmware version string
 *                e.g., "v1.2.3" or "2024.01.15"
 *
 * @return Returns 0 if firmware update succeeds
 *         Returns -1 if firmware update fails; possible reasons include:
 *         - Memory allocation failure
 *         - Firmware integrity verification failure
 *         - Insufficient device storage space
 *         - Invalid parameters
 */
int firmware_update_process(unsigned char* firmware_data, size_t firmware_size, char* version);

#endif
```

## context
Divergent control-flow paths inconsistently free the same heap object, allowing some execution paths to invoke free on it more than once.

## output 
Output the complete code for `src/firmware_updater.c` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```