Based on the description, method_signature, header_code, filename, and context below, fix the issues in the code.

## description
Network device configuration management functionality requires retrieving the value of a specified parameter from an array of device configuration parameters. The system maintains configuration parameters for network devices and reads the corresponding parameter value from the configuration array based on the parameter index. The parameter index is controlled by external configuration management requests, and the function must read the specified parameter's configuration value from the device configuration buffer according to this index.

## method_signature
int get_device_config_param(int config_params[50], int param_index, int *param_value)

## c standard
C99

## filename
network_device.c

## header_code
```c
#ifndef NETWORK_DEVICE_H
#define NETWORK_DEVICE_H

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

/**
 * Retrieve the parameter value at the specified index from the network device configuration parameter array.
 *
 * This function reads the configuration value of a specified parameter from the device configuration buffer.
 * The system maintains configuration parameters for network devices and retrieves the corresponding parameter
 * value from the configuration array based on the parameter index.
 *
 * @param config_params Device configuration parameter array containing 50 configuration parameter entries
 * @param param_index Parameter index specifying the position of the parameter to read in the configuration array
 * @param param_value Output parameter used to store the retrieved parameter value
 *
 * @return Returns 0 on successful retrieval of the parameter value; returns -1 on failure (e.g., index out of bounds or invalid parameter)
 *
 * Input/output example:
 *   Input: config_params[50]={100,200,300,...}, param_index=2, param_value points to an int
 *   Output: Returns 0 on success, with *param_value=config_params[2]; returns -1 on failure
 *
 * Usage example:
 *   int config[50] = {100, 200, 300, ...};
 *   int value;
 *   int result = get_device_config_param(config, 2, &value);
 *   if (result == 0) {
 *       // value now contains the value of config[2]
 *   }
 */
int get_device_config_param(int config_params[50], int param_index, int *param_value);

#endif
```

## context
Memory operations

## guideline
1. When using memory operation functions such as memcpy/memmove/memcmp, the explicit length parameter must be less than or equal to the valid size of both source and destination objects to prevent out-of-bounds reads.
2. The validity of length parameters must be verified before invocation. Unvalidated external inputs must not be used as length parameters. All externally supplied length values must undergo boundary checks to ensure they fall within a reasonable range.

## code
```xml
<result>
    <code>
        <path>
            src/network_device.c
        </path>
        <content>
            <![CDATA[
#include "network_device.h"

/**
 * Retrieve the parameter value at the specified index from the network device configuration parameter array.
 */
int get_device_config_param(int config_params[50], int param_index, int *param_value) {
    if (param_value == NULL) {
        return -1;
    }

    /* 
     * Vulnerability note: The current validation of the parameter index 'param_index' is insufficient.
     * The array 'config_params' has a fixed size of 50, but the condition below allows 'param_index'
     * to reach up to 127 and does not check whether 'param_index' is negative,
     * potentially causing an out-of-bounds read (CWE-125).
     */
    if (param_index < 128) {
        *param_value = config_params[param_index];
        return 0;
    }

    return -1;
}
        ]]>
        </content>
    </code>
</result>
```


## output 
First describe the issue present in the above code, then fix the problem in the code. Output the complete code for `src/network_device.c` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```