Generate the corresponding C code based on the following description, method_signature, header_code, filename, and context.

## description
The document format converter reads text content from binary document data. The document format consists of a format header and a text data section. Users can upload document files, and the function needs to return the corresponding text character based on the text offset and length parameters.

## method_signature
char get_doc_char_at(unsigned char* doc_data, int doc_size, int text_offset, int char_index)

## c standard
C99

## filename
doc_converter.c

## header_code
```c
#ifndef DOC_CONVERTER_H
#define DOC_CONVERTER_H

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

/**
 * @brief Retrieve the text character at a specified position from binary document data
 * 
 * This function reads a specific character from binary document data that consists of a format header and a text data section.
 * The document data is composed of a format header followed by a text data section. The start of the text data is located using the text offset,
 * and the desired character is retrieved using the character index.
 * 
 * @param doc_data Memory region containing the binary document data
 * @param doc_size Total number of bytes in the document data
 * @param text_offset Starting byte offset of the text data section within the document
 * @param char_index Index of the character to retrieve within the text data section
 * 
 * @return Returns the text character at the specified position. If the access position exceeds the document bounds or the parameters are invalid, returns 0xff.
 *
 * Input/output example:
 *   Input: doc_data points to the document, doc_size=1024, text_offset=16, char_index=5
 *   Output: Returns the character at doc_data[text_offset + char_index], i.e., doc_data[21]
 *
 * Example:
 *   Assume the document format is: [16-byte format header][text data]
 *   doc_data points to the complete document, doc_size is 1024, text_offset is 16, char_index is 5
 *   The function will return the character at offset 16+5=21 in the document
 */
char get_doc_char_at(unsigned char* doc_data, int doc_size, int text_offset, int char_index);

#endif
```

## context
Memory operations, processing data from a stream of data

## output 
Output the complete code for `src/doc_converter.c` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```