Generate the corresponding C code based on the following description, method_signature, header_code, filename, and context.

## description
Network device configuration management functionality requires retrieving the value of a specified parameter from an array of device configuration parameters. The system maintains configuration parameters for network devices and reads the corresponding parameter value from the configuration array based on the parameter index. The parameter index is controlled by external configuration management requests, and the function must read the configuration value of the specified parameter from the device configuration buffer according to this index.

## method_signature
int get_device_config_param(int config_params[50], int param_index, int *param_value)

## c standard
C99

## filename
network_device.c

## header_code
```c
#ifndef NETWORK_DEVICE_H
#define NETWORK_DEVICE_H

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

/**
 * Retrieve the parameter value at the specified index from the network device configuration parameter array.
 *
 * This function reads the configuration value of a specified parameter from the device configuration buffer.
 * The system maintains configuration parameters for network devices and retrieves the corresponding parameter
 * value from the configuration array based on the parameter index.
 *
 * @param config_params Device configuration parameter array containing 50 configuration parameter entries
 * @param param_index Parameter index specifying the position of the parameter to be read in the configuration array
 * @param param_value Output parameter used to store the retrieved parameter value
 *
 * @return Returns 0 upon successfully retrieving the parameter value; returns -1 upon failure (e.g., index out of bounds or invalid parameter)
 *
 * Input/Output Example:
 *   Input: config_params[50]={100,200,300,...}, param_index=2, param_value points to an int
 *   Output: Returns 0 on success, with *param_value=config_params[2]; returns -1 on failure
 *
 * Usage Example:
 *   int config[50] = {100, 200, 300, ...};
 *   int value;
 *   int result = get_device_config_param(config, 2, &value);
 *   if (result == 0) {
 *       // value now contains the value of config[2]
 *   }
 */
int get_device_config_param(int config_params[50], int param_index, int *param_value);

#endif
```

## context
Memory operations

## output 
Output the complete code for `src/network_device.c` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```