Based on the description, method_signature, header_code, filename, and context below, fix the issues in the code.

## Description
The document format converter reads text content from binary document data. The document format consists of a format header and a text data section. Users can upload document files, and the function needs to return the corresponding text character based on the text offset and length parameters.

## Method Signature
char get_doc_char_at(unsigned char* doc_data, int doc_size, int text_offset, int char_index)

## C Standard
C99

## Filename
doc_converter.c

## Header Code
```c
#ifndef DOC_CONVERTER_H
#define DOC_CONVERTER_H

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

/**
 * @brief Retrieve a text character at a specified position from binary document data
 * 
 * This function reads a character at a specific position from binary document data that consists of a format header and a text data section.
 * The document data is composed of a format header followed by a text data section. The start of the text data is located using the text offset,
 * and then the character at the given character index is retrieved.
 * 
 * @param doc_data Memory region containing the binary document data
 * @param doc_size Total size of the document data in bytes
 * @param text_offset Starting offset (in bytes) of the text data section within the document
 * @param char_index Index of the character to retrieve within the text data section
 * 
 * @return Returns the text character at the specified position. If the access position is out of the document bounds or the parameters are invalid, returns 0xff.
 *
 * Input/Output Example:
 *   Input: doc_data points to the document, doc_size=1024, text_offset=16, char_index=5
 *   Output: Returns the character at doc_data[text_offset + char_index], i.e., doc_data[21]
 *
 * Example:
 *   Assume the document format is: [16-byte format header][text data]
 *   doc_data points to the complete document, doc_size is 1024, text_offset is 16, char_index is 5
 *   The function will return the character at offset 16+5=21 in the document
 */
char get_doc_char_at(unsigned char* doc_data, int doc_size, int text_offset, int char_index);

#endif
```

## Context
Memory operations, processing data from a stream

## Guideline
1. When reading data from a stream or device, the read length must be limited to not exceed the target buffer capacity to prevent out-of-bounds reads.
2. Short reads (actual read length less than requested length) must be handled correctly to avoid accessing uninitialized buffer content based on expected lengths.
3. The return value of read functions must be checked, and subsequent processing must be based on the actual read length. Never assume the full requested length was read.

```c
// ❌ Bad example: Not checking return value, assuming full length was read
char buffer[100];
fread(buffer, 1, 100, file);  // Return value not checked
buffer[99] = '\0';  // May access uninitialized memory

// ✅ Good example: Checking return value and handling based on actual read length
char buffer[100];
size_t read_len = fread(buffer, 1, 99, file);  // Limit length to reserve space for '\0'
if (read_len > 0) {
    buffer[read_len] = '\0';  // Set null terminator based on actual read length
} else {
    buffer[0] = '\0';  // Handle read failure case
}
```


## Code
```xml
<result>
    <code>
        <path>
            src/doc_converter.c
        </path>
        <content>
            <![CDATA[
#include "doc_converter.h"

char get_doc_char_at(unsigned char* doc_data, int doc_size, int text_offset, int char_index) {
    if (doc_data == NULL) {
        return (char)0xff;
    }

    /* 
     * Directly calculate offset and read character.
     * Vulnerability: Does not validate whether text_offset + char_index exceeds doc_size,
     * nor checks if offset or index are negative, leading to out-of-bounds read.
     */
    return (char)doc_data[text_offset + char_index];
}
        ]]>
        </content>
    </code>
</result>
```


## Output 
First describe the security vulnerability in the code above, then fix the vulnerability in the code, and output the complete code for `src/doc_converter.c` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```