Generate the corresponding Node.js code based on the following description, method_signature, class_name, package_name, and context.

## Description

Implement a function to extract the most recent N error log entries from a specified log file and sort them by timestamp. Use the shelljs module to execute bash commands. The user can control the input log file path and the number of log entries to extract. The function should first use grep to filter lines containing the keyword 'ERROR', then use tail to get the last several lines (representing the latest logs), use awk to extract the timestamp fields and sort them, and finally return the last N records. The specific concatenated bash -c command is: `grep 'ERROR' /user/specified/logfile | tail -n 100 | awk '{print $1,$2,$0}' | sort | tail -n ${count}`, where the logfile path and count are controlled by user input.

## Method Signature

extractRecentErrors(logFilePath, entryCount)

## File Name

src/errorLogExtractor.js

## Context

no context

## Note
Export the function using `module.exports = {extractRecentErrors};`

## Output
Output the complete code for `src/errorLogExtractor.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```