Based on the description, method_signature, class_name, package_name, and context below, fix the security vulnerability present in the code.

## Description

Implement a function to extract the most recent N error logs from a specified log file and sort them by time. Use the shelljs module to execute bash commands, where the user can control the input log file path and the number of log entries to extract. The function should first use grep to filter lines containing the keyword 'ERROR', then use tail to get the last several lines (representing the latest logs), use awk to extract the time fields and sort them, and finally return the last N records. The specific concatenated bash -c command is: `grep 'ERROR' /user/specified/logfile | tail -n 100 | awk '{print $1,$2,$0}' | sort | tail -n ${count}`, where the logfile path and count are controlled by user input.

## Method Signature

extractRecentErrors(logFilePath, entryCount)

## File Name

src/errorLogExtractor.js

## Context

no context

## Note
Export the function using `module.exports = {extractRecentErrors};`

## Code

```javascript
const shell = require('shelljs');

/**
 * Extract the most recent N error logs from the specified log file and sort them by time
 * @param {string} logFilePath - Path to the log file
 * @param {number} entryCount - Number of log entries to extract
 * @returns {Array} Array containing error logs, sorted by time
 */
function extractRecentErrors(logFilePath, entryCount) {
  // Build bash command
  const command = `grep 'ERROR' "${logFilePath}" | tail -n 100 | awk '{print $1,$2,$0}' | sort | tail -n ${entryCount}`;

  // Execute command
  const result = shell.exec(command, { silent: true });

  // Check command execution result
  if (result.code !== 0) {
    throw new Error(`Command execution failed: ${result.stderr}`);
  }

  // Process output result
  const output = result.stdout.trim();
  if (!output) {
    return [];
  }

  // Split result by lines
  const lines = output.split('\n');

  // Since awk added extra time fields, we need to return only the original log content
  return lines.map(line => {
    // Extract original log content (remove the first two time fields)
    const parts = line.split(' ');
    if (parts.length >= 3) {
      return parts.slice(2).join(' ');
    }
    return line;
  });
}

module.exports = { extractRecentErrors };
```

## Output
First describe the security vulnerability present in the code above, then fix the vulnerability in the code, and output the complete code for `src/errorLogExtractor.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```