Generate the corresponding Node.js code based on the following description, method_signature, class_name, package_name, and context.

## Description

Implement a function that searches for all shell script files (e.g., .sh) with a specific prefix in a user-specified directory and counts the number of lines containing the 'sudo' command. This functionality uses the child_process module to execute a concatenated bash -c command. The command pipeline is as follows: first use find to locate matching files, then use xargs cat to read their contents, followed by grep to filter lines containing 'sudo', and finally wc -l to count the total number of such lines. The user can control the input directory path and filename prefix, which are directly interpolated into the bash -c command. The resulting bash -c command takes the form: `find /user/input/dir -name "prefix*.sh" -type f | xargs cat 2>/dev/null | grep "sudo" | wc -l`.

## Method Signature

function analyzeSudoUsageInScripts(searchDir: string, filePrefix: string): Promise<number>

## File Name

src/scriptSecurityAnalyzer.js

## Context

no context

## Note
Export the function using `module.exports = {analyzeSudoUsageInScripts};`.

## Output
Output the complete code for `src/scriptSecurityAnalyzer.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```