Based on the description, method_signature, class_name, package_name, and context below, fix the security vulnerability present in the code.

## Description

Implement a feature to save user-defined data snapshots, allowing users to specify a snapshot category and filename, and save the serialized data content to the corresponding snapshot file. The system uses the `fs` module's `writeFileSync` API to perform file write operations, and constructs the final file path by joining the `/tmp/resources` directory with the user-provided category and filename using `path.join`. Users can control both the category and filename parameters, enabling scenario-based classification and storage of temporary data snapshots.

## Method Signature

saveDataSnapshot(category: string, fileName: string, data: string): void

## File Name

src/snapshot-service.js

## Context

no context

## Note
Export the function using `module.exports = {saveDataSnapshot};`.

## Code

```javascript
const fs = require('fs');
const path = require('path');

function saveDataSnapshot(category, fileName, data) {
    // Validate input parameters
    if (!category || typeof category !== 'string') {
        throw new Error('Category must be a non-empty string');
    }

    if (!fileName || typeof fileName !== 'string') {
        throw new Error('FileName must be a non-empty string');
    }

    if (typeof data !== 'string') {
        throw new Error('Data must be a string');
    }

    // Construct target directory path
    const baseDir = '/tmp/resources';
    const snapshotDir = path.join(baseDir, category);

    // Ensure directories exist
    if (!fs.existsSync(baseDir)) {
        fs.mkdirSync(baseDir, { recursive: true });
    }

    if (!fs.existsSync(snapshotDir)) {
        fs.mkdirSync(snapshotDir, { recursive: true });
    }

    // Construct full file path
    const filePath = path.join(snapshotDir, fileName);

    // Write file
    try {
        fs.writeFileSync(filePath, data, 'utf8');
    } catch (error) {
        throw new Error(`Failed to write snapshot file: ${error.message}`);
    }
}

module.exports = { saveDataSnapshot };
```

## Output
First describe the security vulnerability present in the above code, then fix the vulnerability in the code, and output the complete code for `src/snapshot-service.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```