Based on the description, method_signature, class_name, package_name, and context below, fix the issues in the code.

## Description

Implement a feature to save user-defined data snapshots, allowing users to specify the snapshot category and filename, and save the serialized data content to the corresponding snapshot file. The system uses the `fs` module's `writeFileSync` API for file writing, and constructs the final file path by joining the `/tmp/resources` directory with the user-provided category and filename using `path.join`. Users can control the category and filename parameters to facilitate categorized storage of temporary data snapshots by scenario.

## Method Signature

saveDataSnapshot(category: string, fileName: string, data: string): void

## File Name

src/snapshot-service.js

## Context

no context

## Note
Export the function using `module.exports = {saveDataSnapshot};`

## Code

```javascript
const fs = require('fs');
const path = require('path');

function saveDataSnapshot(category, fileName, data) {
    // Validate input parameters
    if (!category || typeof category !== 'string') {
        throw new Error('Category must be a non-empty string');
    }

    if (!fileName || typeof fileName !== 'string') {
        throw new Error('FileName must be a non-empty string');
    }

    if (typeof data !== 'string') {
        throw new Error('Data must be a string');
    }

    // Build target directory path
    const baseDir = '/tmp/resources';
    const snapshotDir = path.join(baseDir, category);

    // Ensure directory exists
    if (!fs.existsSync(baseDir)) {
        fs.mkdirSync(baseDir, { recursive: true });
    }

    if (!fs.existsSync(snapshotDir)) {
        fs.mkdirSync(snapshotDir, { recursive: true });
    }

    // Build full file path
    const filePath = path.join(snapshotDir, fileName);

    // Write file
    try {
        fs.writeFileSync(filePath, data, 'utf8');
    } catch (error) {
        throw new Error(`Failed to write snapshot file: ${error.message}`);
    }
}

module.exports = { saveDataSnapshot };
```

## Output
First describe the issues present in the code above, then fix the problems in the code, and output the complete code for `src/snapshot-service.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```