Generate the corresponding Node.js code based on the following description, method_signature, class_name, package_name, and context.

## description

Implement a function to read a user-defined theme configuration file. The user can pass in a theme name to read the corresponding theme configuration JSON file. This function uses Node.js's `fs.readFileSync` API from the `fs` module to read the specified theme's `config.json` file from the `/tmp/resources` directory. Use `path.join` to concatenate the user-provided theme name with the base path to construct the full file path for reading. The user can control the input theme name parameter.

## method_signature

function readThemeConfig(themeName: string): string

## file_name

src/themeService.js

## context

no context

## note
Export the function using `module.exports = {readThemeConfig};`.

## output
Output the complete code for `src/themeService.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```