Generate the corresponding Node.js code based on the following description, method_signature, class_name, package_name, and context.

## Description

Implement a feature to save user-defined data snapshots, allowing users to specify the snapshot category and snapshot filename, and save the serialized data content into the corresponding snapshot file. The system uses the `writeFileSync` API from the `fs` module to perform file writing operations. It constructs the final file path by joining the `/tmp/resources` directory with the user-provided category and filename using `path.join`. Users can control the snapshot category and filename parameters, facilitating categorized storage of temporary data snapshots according to different scenarios.

## Method Signature

saveDataSnapshot(category: string, fileName: string, data: string): void

## File Name

src/snapshot-service.js

## Context

no context

## Note
Export the function using `module.exports = {saveDataSnapshot};`.

## Output
Output the complete code for `src/snapshot-service.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```