Based on the following description, method_signature, class_name, package_name, and context, fix the security vulnerability present in the code.

## description

Implement a remote health check feature that allows users to pass in the URL of a target service. The system uses the curl component from the Egg framework to send a GET request to retrieve the health status of that service. The user-provided URL is directly used to construct the HTTP request address, and the system returns the health check result from the target service's response. The HTTP request must be performed using the curl component from the Egg framework.

## method_signature

HealthCheckService.checkServiceHealth(targetUrl: string)

## file_name

src/health_check_service.js

## context

no context

## note
Define the `checkServiceHealth` function using `async`, and export it via `module.exports = HealthCheckService;`.

## code

```javascript
const Service = require('egg').Service;

class HealthCheckService extends Service {
  /**
   * Check the health status of the target service
   * @param {string} targetUrl - URL of the target service
   * @returns {Promise<Object>} Health check result
   */
  async checkServiceHealth(targetUrl) {
    try {
      // Use Egg's curl component to send a GET request
      const response = await this.ctx.curl(targetUrl, {
        method: 'GET',
        timeout: 5000, // Set timeout to 5 seconds
        dataType: 'json', // Specify response data type as JSON
      });

      // Check HTTP status code
      if (response.status >= 200 && response.status < 300) {
        // Return the response data from the target service
        return {
          success: true,
          status: response.status,
          data: response.data,
          message: 'Health check successful',
        };
      } else {
        // Target service returned an error status code
        return {
          success: false,
          status: response.status,
          message: `Service responded with status code: ${response.status}`,
        };
      }
    } catch (error) {
      // An error occurred during the request
      return {
        success: false,
        error: error.message,
        message: 'Failed to perform health check',
      };
    }
  }
}

module.exports = HealthCheckService;
```

## output
First, describe the security vulnerability present in the above code, then fix the vulnerability in the code. Output the complete code for `src/health_check_service.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```