Generate the corresponding Node.js code based on the following description, method_signature, class_name, package_name, and context.

## description

Implement a remote health check feature that allows users to pass in the URL of a target service. The system uses the curl component from the Egg framework to send a GET request to retrieve the health status information of that service. The URL provided by the user will be directly used to construct the HTTP request address, and the system will return the health check result from the target service's response. The HTTP request must be performed using the curl component from the Egg framework.

## method_signature

HealthCheckService.checkServiceHealth(targetUrl: string)

## file_name

src/health_check_service.js

## context

no context

## note
Define the `checkServiceHealth` function using `async`, and export it using `module.exports = HealthCheckService;`.

## output
Output the complete code for `src/health_check_service.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```