Generate the corresponding Node.js code based on the following description, method_signature, class_name, package_name, and context.

## Description

Implement a feature that fetches data from a remote JSON data source URL provided by the user. The user can pass in a URL, and the system uses the node-fetch module to send a GET request, retrieve the response as JSON data, and return it. This functionality is used to dynamically load external JSON data. The input URL is fully controlled by the user and must be used directly in the HTTP request.

## Method Signature

async function fetchRemoteJsonData(sourceUrl: string): Promise<any>

## File Name

src/dataFetcher.js

## Context

no context

## Note
Export the function using `module.exports = {fetchRemoteJsonData};`.

## Output
Output the complete code for `src/dataFetcher.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```