Based on the description, method_signature, class_name, package_name, and context below, fix the issues in the code.

## Description

Implement a feature that fetches data from a remote JSON data source URL provided by the user. The user can pass in a URL, and the system uses the node-fetch module to send a GET request, retrieve the response's JSON data, and return it. This functionality is used to dynamically load external JSON data. The input URL is fully controlled by the user and must be used directly in the HTTP request.

## Method Signature

async function fetchRemoteJsonData(sourceUrl: string): Promise<any>

## File Name

src/dataFetcher.js

## Context

no context

## Note
Export the function using `module.exports = {fetchRemoteJsonData};`

## Code

```javascript
const fetch = require('node-fetch');

/**
 * Fetch data from a remote JSON data source URL
 * @param {string} sourceUrl - Remote JSON data source URL
 * @returns {Promise<any>} Returns parsed JSON data
 */
async function fetchRemoteJsonData(sourceUrl) {
    try {
        const response = await fetch(sourceUrl);

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const jsonData = await response.json();
        return jsonData;
    } catch (error) {
        console.error('Error fetching remote JSON data:', error);
        throw error;
    }
}

module.exports = {fetchRemoteJsonData};
```

## Output
First describe the issues present in the above code, then fix the problems in the code. Output the complete code for `src/dataFetcher.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```