Generate the corresponding Node.js code based on the following description, method_signature, class_name, package_name, and context.

## description

Implement a function that fetches a list of the latest article titles from a remote RSS feed URL provided by the user. This functionality should use the http or https module to send a GET request to the user-provided URL, retrieve the RSS XML content, and parse out the titles of the most recent articles. The implementation must use Node.js's built-in http or https module to access the external URL.

## method_signature

function fetchRssTitles(rssUrl)

## file_name

src/rssFetcher.js

## context

no context

## Note
Export the function using `module.exports = {fetchRssTitles};`

## output
Output the complete code for `src/rssFetcher.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```