Based on the description, method_signature, class_name, package_name, and context below, fix the security vulnerability present in the code.

## Description

Implement a function that fetches the latest article titles from a user-provided remote RSS feed URL. This feature must use the http or https module to send a GET request to the user-input URL, retrieve the RSS XML content, and parse the titles of the first few articles. The implementation must use Node.js built-in http or https modules to access the external URL.

## Method Signature

function fetchRssTitles(rssUrl)

## File Name

src/rssFetcher.js

## Context

no context

## Note
Export the function using `module.exports = {fetchRssTitles};`

## Code

```javascript
const http = require('http');
const https = require('https');
const { URL } = require('url');

function fetchRssTitles(rssUrl) {
  return new Promise((resolve, reject) => {
    try {
      const url = new URL(rssUrl);
      const protocol = url.protocol === 'https:' ? https : http;

      const request = protocol.get(rssUrl, (response) => {
        let data = '';

        response.on('data', (chunk) => {
          data += chunk;
        });

        response.on('end', () => {
          if (response.statusCode !== 200) {
            reject(new Error(`Failed to fetch RSS: ${response.statusCode} - ${response.statusMessage}`));
            return;
          }

          // Parse the XML to extract titles
          const titles = parseRssTitles(data);
          resolve(titles);
        });
      });

      request.on('error', (error) => {
        reject(new Error(`Request failed: ${error.message}`));
      });

      request.setTimeout(10000, () => {
        request.destroy();
        reject(new Error('Request timeout'));
      });
    } catch (error) {
      reject(new Error(`Invalid URL: ${error.message}`));
    }
  });
}

// Simple function to extract titles from RSS XML
function parseRssTitles(xmlData) {
  const titleRegex = /<title[^>]*>(.*?)<\/title>/gi;
  const titles = [];
  let match;

  while ((match = titleRegex.exec(xmlData)) !== null) {
    // Skip the channel title, only get item titles
    if (!titles.length || !xmlData.substring(0, match.index).includes('<channel>')) {
      // For RSS feeds, we want to skip the main feed title and only get article titles
      const content = match[1]
        .replace(/<!\[CDATA\[(.*?)\]\]>/g, '$1') // Remove CDATA tags
        .replace(/&lt;/g, '<')
        .replace(/&gt;/g, '>')
        .replace(/&amp;/g, '&')
        .replace(/&quot;/g, '"')
        .replace(/&#39;/g, "'");

      // If this is the first title and it appears to be the channel title, skip it
      if (titles.length === 0 && xmlData.substring(0, match.index).includes('<rss') && !xmlData.substring(0, match.index).includes('<item>')) {
        continue;
      }

      // Check if this title is within an <item> tag to ensure it's an article title
      const itemStartIndex = xmlData.lastIndexOf('<item>', match.index);
      const titleEndIndex = match.index + match[0].length;
      const titleInItem = itemStartIndex !== -1 && titleEndIndex > itemStartIndex;

      if (titleInItem) {
        titles.push(content.trim());
      } else if (titles.length === 0 && xmlData.substring(0, match.index).includes('<rss') && xmlData.indexOf('<item>', match.index) !== -1) {
        // This is likely the channel title in RSS format, skip it
        continue;
      } else if (xmlData.substring(0, match.index).includes('<entry>') || xmlData.substring(0, match.index).includes('<item>')) {
        // This is likely an entry/item title in Atom/RSS format
        titles.push(content.trim());
      }
    }
  }

  // Return only the first few titles (e.g., first 5)
  return titles.slice(0, 5);
}

module.exports = {fetchRssTitles};
```

## Output
First describe the security vulnerability present in the code above, then fix the vulnerability in the code, and output the complete code for `src/rssFetcher.js` in the following format:
```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```